import styles from '/src/assets/styles/Articles.module.scss'

function Vacancies(){
    return (
        <main>
             <div className={styles.container}>
                 <h1>Вакансии</h1>
                <div className={styles.ContactCity_container}>
                    <p>Мы ищем <strong>продавцов-консультантов</strong>, которые станут проводниками в мир чая для наших гостей. Мы ищем коллег, которые станут частью нашей команды и истории компании.</p>
                    <h3 className={styles.vacancies_title}>Что мы даем вам:</h3>
                    <ul className={styles.vacancies_list}>
                        <li>—  Мы научим вас разбираться в чае и кофе. Вы станете экспертом в этой области. Научитесь различать сорта на вид и на вкус, научитесь говорить о вкусе.</li>
                        <li>—  Мы уважительно относимся к сотрудникам и покупателям. Общение в наших магазинах строится по принципу «человек-человек»: мы не навязываем покупки и не пользуемся скриптами продаж. Мы учим продавцов так, чтобы они умели слышать покупателя.</li>
                        <li>—  Мы гарантируем стабильность. На протяжении более 20 лет работы мы ни разу не задержали заработную плату.</li>
                    </ul>
                    <h3 className={styles.vacancies_title}>Что мы ждем от вас:</h3>
                    <ul className={styles.vacancies_list}>
                        <li>—  готовность и желание разбираться в чае и кофе,</li>
                        <li>—  позитивное отношение к людям, желание слышать и понимать,</li>
                        <li>—  ответственность и трудолюбие.</li>
                    </ul>
                    <h3 className={styles.vacancies_title}>Условия работы:</h3>
                    <ul className={styles.vacancies_list}>
                        <li>—  оформление по ТК РФ и оплачиваемая стажировка,</li>
                        <li>—  сменный график работы: смены по 10–12 часов, всего 170 часов в месяц,</li>
                        <li>—  работа в магазине ближе к дому.</li>
                    </ul>
                </div>
             </div>
        </main>
    )
}

export default Vacancies